{
  "name": "weleda-webcenter-text-export",
  "version": "1.0.0",
  "description": "Converts Web Center's XML export file into raw text",
  "keywords": [
    "react",
    "app",
    "weleda"
  ],
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/D3strukt0r/weleda-webcenter-text-export/issues",
    "email": "gh-contact@d3st.dev"
  },
  "license": "MIT",
  "author": {
    "name": "D3strukt0r",
    "email": "gh-contact@d3st.dev"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "@tailwindcss/forms": "^0.5.11",
    "@tanstack/eslint-plugin-query": "^5.100.10",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-query-devtools": "^5.100.10",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.5.0",
    "browserslist": "^4.28.2",
    "browserslist-to-esbuild": "^2.1.1",
    "clsx": "^2.1.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.5.2",
    "i18next": "^26.2.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.6",
    "i18next-resources-to-backend": "^1.2.1",
    "interweave": "^13.1.1",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.4.1",
    "react-i18next": "^16.6.6",
    "react-router-dom": "^7.15.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-chunk-split": "^0.5.0",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^2.1.9"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
