{
  "name": "@d3strukt0r/weleda-webcenter-text-export",
  "version": "3.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "preview": "vite preview --outDir build/client",
    "typecheck": "react-router typegen && tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-router/node": "^7.15.1",
    "@react-router/serve": "^7.15.1",
    "fast-xml-parser": "^5.8.0",
    "i18next": "^26.2.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "isbot": "^5.1.40",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8",
    "react-router": "^7.15.1"
  },
  "devDependencies": {
    "@iwf-web/eslint-coding-standard": "^1.1.0",
    "@iwf-web/tsconfig": "^1.1.0",
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@react-router/dev": "^7.15.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.4.0",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "sass": "^1.100.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.14",
    "vite-plugin-robots-ts": "^2.1.1",
    "vite-plugin-sitemap": "^0.8.2",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499"
}
